# Parameter card

#******************************************************************************************************
# Fission fraction values are from:
#
# Bernstein, A., G. Baldwin, B. Boyer, M. Goodman, J. Learned, J. Lund, D. Reyna, and R. Svoboda. 
# “Nuclear Security Applications of Antineutrino Detectors: Current Capabilities and Future Prospects.”
# Science & Global Security 18, no. 3 (December 10, 2010): 127–92.
# https://arxiv.org/abs/0908.4338
#
#******************************************************************************************************

# random generator seed
Seed= 1234

# number of events
N= 100000

# reactor thermal power (GW)
Power= 3.2

# time (days)
Time= 0

# inverse beta decay option 
# 0: without inverse beta decay
# 1: with inverse beta decay 
IBD= 1

# antineutrino spectrum model option 
# 0: User Defined*  
#     *UserSpectrum() function in Reactor_Antineutrino_Spectra.cc file should be modified to use
# 1: Huber-Mueller
# 2: ILL-Vogel
# 3: Mueller
SpectrumModel= 1

# fission fraction model option
# 0: linear interpolation
# 1: Mills model
isParam= 0

#********************************************************
# linear interpolation parameters for fission fractions
# initial fission fractions (Time=0)
U235_i= 0.763
U238_i= 0.0476
Pu239_i= 0.162
Pu241_i= 0.027

# final fission fractions (Time=600)
U235_f= 0.423
U238_f= 0.076
Pu239_f= 0.397
Pu241_f= 0.102

#********************************************************


#************************************************
# Mills model parameters for fission fractions

a= 6.23551e-07
b= 6.09234e-04
c= 5.66330e-02
d= 3.74155e-02 
e= 8.89526e-01
f= 5.66078e-01
g= 4.30585e-02
h= 2.84277e+00
i= 2.09560e-01

# Initial uranium mass (tonnes)
UraniumMass= 76

#*************************************************