# Start of reactor cycle parameter card

#******************************************************************************************************
# Fission fraction values are from:
#
# Bernstein, A., G. Baldwin, B. Boyer, M. Goodman, J. Learned, J. Lund, D. Reyna, and R. Svoboda. 
# “Nuclear Security Applications of Antineutrino Detectors: Current Capabilities and Future Prospects.”
# Science & Global Security 18, no. 3 (December 10, 2010): 127–92.
# https://arxiv.org/abs/0908.4338
#
#******************************************************************************************************

# random generator seed
Seed= 1

# number of events for U235
N= 10000

# reactor thermal power (GW)
Power= 3.2

# Time
Time= 0

# initial fission fractions
U235_i= 0.763
U238_i= 0.0476
Pu239_i= 0.162
Pu241_i= 0.027

# final fission fractions
U235_f= 0.423
U238_f= 0.076
Pu239_f= 0.397
Pu241_f= 0.102

# inverse beta decay option 
# 0: without inverse beta decay
# 1: with inverse beta decay 
IBD= 1